# LoadFile4DOM
`LoadFile4DOM` is a library that allows to load files into an application that run completely in a browser without the need to submit data to a server for processing. With this library the users are able load files into your browser application and process the data in the browser and provide the output to the user, without submitting any data to a server.
* **[Demo LoadFile4DOM](https://niehausbert.gitlab.io/loadfile4dom)**
* **[Demo LoadFile4DOM on GitHub](https://niebert.github.io/loadfile4dom-demo)** the [GitHub repository `loadfile4dom-demo`](https://www.github.com/niebert/loadfil4dom-demo) just contains the demo files without the development environment. For the [Wikiversity learning environment about AppLSAC](https://en.wikiversity.org/wiki/AppLSAC) the demo files are used for understanding the basic concept of the load process of an [AppLSAC](https://en.wikiversity.org/wiki/AppLSAC). So downloading just
the demo files is used for playing around and modifying the HTML/JS/CSS files to understand the [Load Process into a browser](https://en.wikiversity.org/wiki/AppLSAC/Load) without submitting the data to a remote server.
